@darkGray: #dedede;
@lightGray: #efefef;



body{
    width:100%;
    padding-top: 60px;    
}

img{
    margin:1em;
}


.showMenu  {
   
   	display:block!important;
   
  }
.hideMenu  {
     display:none;
  }  
  
.toolbar{
    padding-bottom: 1em;
}